.search-results {
  padding: 20px;
  color: #fff;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(auto, 300px);
  grid-column-gap: 10px;
  grid-row-gap: 30px;
}

.poster-wrapper {
  max-height: 250px;
  padding: 10px;
}

.poster-wrapper .movie-title {
  font-size: 14px;
  margin: 4px;
}
.poster-wrapper img {
  max-height: 250px;
  width: 100%;
}

.btn-container {
  display: flex;
  justify-content: center;
  margin: 30px;
}

.btn-container button {
  padding: 10px 20px;
  margin: 10px;
  border-radius: 5px;
  border: none;
  font-size: 20px;
  cursor: pointer;
}
.btn-container button:hover {
  opacity: 0.7;
}
.active-btn {
  background-color: var(--primary-color);
  color: white;
}

@media (max-width: 500px) {
  .search-results {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 501px) and (max-width: 800px) {
  .search-results {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 801px) and (max-width: 1100px) {
  .search-results {
    grid-template-columns: repeat(4, 1fr);
  }
}
